*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing:border-box;
}
h1{
    text-align:center;
    color:green;
    padding: 20px;
    height: 200%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: azure;
}
nav{
    background-color: lime;
    display: grid;
    place-items: center;

}
nav ul{
    list-style-type: none;

}

nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size:18px;
}
nav ul a:hover{
    background-color: green;
    color: white;
}
.items{
    display: grid;
    grid-template-columns: repeate(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px ;
    grid-row-gap: 30px;
    padding-left: 35%;


}
.item img{
    width :30%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;

}

.item image:hover{
    transform: scale(1.04);

}

.item h4{
    padding: 5px;
    text-align: center;
    display: flex;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: gold;
    color: beige;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    margin: 0 auto;
    transition: 0.2s all;
    display: center;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px) {
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}